qmk/keychron_q4_ansi_v2_joseph-rock.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "keychron/q4/ansi/v2",
  "keymap": "keychron_q4_ansi_v2_joseph-rock",
  "layout": "LAYOUT_ansi_61",
  "layers": [
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_BSPC",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "KC_BSLS",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_ENT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LCTL",
      "ANY(KC_LOPT)",
      "KC_LGUI",
      "KC_SPC",
      "KC_RGUI",
      "MO(2)",
      "MO(4)",
      "KC_RCTL"
    ],
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_BSPC",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "KC_BSLS",
      "MO(5)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_ENT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "KC_SPC",
      "KC_RALT",
      "MO(3)",
      "MO(4)",
      "TG(6)"
    ],
    [
      "KC_GRV",
      "KC_BRID",
      "KC_BRIU",
      "KC_NO",
      "KC_NO",
      "RGB_VAD",
      "RGB_VAI",
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "RGB_MOD",
      "RGB_TOG",
      "RGB_MOD",
      "RGB_VAI",
      "RGB_HUI",
      "RGB_SAI",
      "RGB_SPI",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_INS",
      "KC_PGUP",
      "KC_HOME",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_RMOD",
      "RGB_VAD",
      "RGB_HUD",
      "RGB_SAD",
      "RGB_SPD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_UP",
      "KC_NO",
      "KC_PGDN",
      "KC_END",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "NK_TOGG",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_DEL",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_GRV",
      "KC_BRID",
      "KC_BRIU",
      "KC_NO",
      "KC_NO",
      "RGB_VAD",
      "RGB_VAI",
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "RGB_MOD",
      "RGB_TOG",
      "RGB_MOD",
      "RGB_VAI",
      "RGB_HUI",
      "RGB_SAI",
      "RGB_SPI",
      "KC_TRNS",
      "KC_TRNS",
      "KC_APP",
      "KC_SCRL",
      "KC_INS",
      "KC_PGUP",
      "KC_HOME",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_RMOD",
      "RGB_VAD",
      "RGB_HUD",
      "RGB_SAD",
      "RGB_SPD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_UP",
      "KC_PSCR",
      "KC_PGDN",
      "KC_END",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "NK_TOGG",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_DEL",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TILD",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_TRNS",
      "RGB_TOG",
      "RGB_MOD",
      "RGB_VAI",
      "RGB_HUI",
      "RGB_SAI",
      "RGB_SPI",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_RMOD",
      "RGB_VAD",
      "RGB_HUD",
      "RGB_SAD",
      "RGB_SPD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_GRV",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_DEL",
      "MO(6)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "MO(7)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS"
    ],
    [
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_PAST",
      "KC_LPRN",
      "KC_RPRN",
      "KC_PMNS",
      "KC_PPLS",
      "KC_BSPC",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_NO",
      "KC_LBRC",
      "KC_RBRC",
      "KC_BSLS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_SLSH",
      "KC_TAB",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SPC",
      "KC_P0",
      "KC_COMM",
      "KC_DOT",
      "KC_NO",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "ANY(LCTL(LGUI(KC_F4)))",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "ANY(LCTL(LGUI(KC_LEFT)))",
      "KC_NO",
      "KC_NO",
      "ANY(LCTL(LGUI(KC_RGHT)))",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "ANY(LCTL(LGUI(KC_D)))",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": ""
}

qmk/keychron_q4_ansi_v2_joseph-rock.json (after)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "keychron/q4/ansi/v2",
  "keymap": "keychron_q4_ansi_v2_joseph-rock",
  "layout": "LAYOUT_ansi_61",
  "layers": [
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_BSPC",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "KC_BSLS",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_ENT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LCTL",
      "ANY(KC_LOPT)",
      "KC_LGUI",
      "KC_SPC",
      "KC_RGUI",
      "MO(2)",
      "MO(4)",
      "KC_RCTL"
    ],
    [
      "QK_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_BSPC",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "KC_BSLS",
      "MO(5)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_ENT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "KC_SPC",
      "KC_RALT",
      "MO(3)",
      "TT(4)",
      "TG(6)"
    ],
    [
      "KC_GRV",
      "KC_BRID",
      "KC_BRIU",
      "KC_NO",
      "KC_NO",
      "RGB_VAD",
      "RGB_VAI",
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "RGB_MOD",
      "RGB_TOG",
      "RGB_MOD",
      "RGB_VAI",
      "RGB_HUI",
      "RGB_SAI",
      "RGB_SPI",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_INS",
      "KC_PGUP",
      "KC_HOME",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_RMOD",
      "RGB_VAD",
      "RGB_HUD",
      "RGB_SAD",
      "RGB_SPD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_UP",
      "KC_TRNS",
      "KC_PGDN",
      "KC_END",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "NK_TOGG",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_DEL",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_GRV",
      "KC_BRID",
      "KC_BRIU",
      "KC_NO",
      "KC_NO",
      "RGB_VAD",
      "RGB_VAI",
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_TRNS",
      "RGB_TOG",
      "RGB_MOD",
      "RGB_VAI",
      "RGB_HUI",
      "RGB_SAI",
      "RGB_SPI",
      "KC_NO",
      "KC_NO",
      "KC_APP",
      "KC_SCRL",
      "KC_INS",
      "KC_PGUP",
      "KC_HOME",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_RMOD",
      "RGB_VAD",
      "RGB_HUD",
      "RGB_SAD",
      "RGB_SPD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PSCR",
      "KC_PGDN",
      "KC_END",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "NK_TOGG",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_DEL",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TILD",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PSCR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MUTE",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_GRV",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_DEL",
      "MO(6)",
      "MO(6)",
      "MO(6)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "MO(7)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS"
    ],
    [
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_PAST",
      "KC_LPRN",
      "KC_RPRN",
      "KC_PMNS",
      "KC_PPLS",
      "KC_BSPC",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_NO",
      "KC_LBRC",
      "KC_RBRC",
      "KC_BSLS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_SLSH",
      "KC_TAB",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SPC",
      "KC_P0",
      "KC_COMM",
      "KC_DOT",
      "KC_NO",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "ANY(LCTL(LGUI(KC_F4)))",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "ANY(LCTL(LGUI(KC_LEFT)))",
      "KC_NO",
      "KC_NO",
      "ANY(LCTL(LGUI(KC_RGHT)))",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "ANY(LCTL(LGUI(KC_D)))",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": ""
}

qmk/keychron_q4_ansi_v2_joseph-rock.json (diff)
@@ -70,7 +70,7 @@
       "KC_RCTL"
     ],
     [
-      "KC_ESC",
+      "QK_GESC",
       "KC_1",
       "KC_2",
       "KC_3",
@@ -129,7 +129,7 @@
       "KC_SPC",
       "KC_RALT",
       "MO(3)",
-      "MO(4)",
+      "TT(4)",
       "TG(6)"
     ],
     [
@@ -170,7 +170,7 @@
       "KC_TRNS",
       "KC_TRNS",
       "KC_UP",
-      "KC_NO",
+      "KC_TRNS",
       "KC_PGDN",
       "KC_END",
       "KC_TRNS",
@@ -209,15 +209,15 @@
       "KC_MUTE",
       "KC_VOLD",
       "KC_VOLU",
-      "RGB_MOD",
+      "KC_TRNS",
       "RGB_TOG",
       "RGB_MOD",
       "RGB_VAI",
       "RGB_HUI",
       "RGB_SAI",
       "RGB_SPI",
-      "KC_TRNS",
-      "KC_TRNS",
+      "KC_NO",
+      "KC_NO",
       "KC_APP",
       "KC_SCRL",
       "KC_INS",
@@ -230,23 +230,23 @@
       "RGB_HUD",
       "RGB_SAD",
       "RGB_SPD",
-      "KC_TRNS",
-      "KC_TRNS",
-      "KC_UP",
+      "KC_NO",
+      "KC_NO",
+      "KC_NO",
       "KC_PSCR",
       "KC_PGDN",
       "KC_END",
       "KC_TRNS",
       "KC_TRNS",
-      "KC_TRNS",
-      "KC_TRNS",
-      "KC_TRNS",
-      "KC_TRNS",
-      "KC_TRNS",
+      "KC_NO",
+      "KC_NO",
+      "KC_NO",
+      "KC_NO",
+      "KC_NO",
       "NK_TOGG",
-      "KC_LEFT",
-      "KC_DOWN",
-      "KC_RGHT",
+      "KC_NO",
+      "KC_NO",
+      "KC_NO",
       "KC_DEL",
       "KC_TRNS",
       "KC_TRNS",
@@ -273,12 +273,6 @@
       "KC_F11",
       "KC_F12",
       "KC_TRNS",
-      "RGB_TOG",
-      "RGB_MOD",
-      "RGB_VAI",
-      "RGB_HUI",
-      "RGB_SAI",
-      "RGB_SPI",
       "KC_TRNS",
       "KC_TRNS",
       "KC_TRNS",
@@ -288,12 +282,8 @@
       "KC_TRNS",
       "KC_TRNS",
       "KC_TRNS",
-      "RGB_RMOD",
-      "RGB_VAD",
-      "RGB_HUD",
-      "RGB_SAD",
-      "RGB_SPD",
       "KC_TRNS",
+      "KC_PSCR",
       "KC_TRNS",
       "KC_TRNS",
       "KC_TRNS",
@@ -308,6 +298,16 @@
       "KC_TRNS",
       "KC_TRNS",
       "KC_TRNS",
+      "KC_TRNS",
+      "KC_TRNS",
+      "KC_TRNS",
+      "KC_TRNS",
+      "KC_TRNS",
+      "KC_TRNS",
+      "KC_TRNS",
+      "KC_TRNS",
+      "KC_TRNS",
+      "KC_MUTE",
       "KC_TRNS",
       "KC_TRNS",
       "KC_TRNS",
@@ -337,8 +337,8 @@
       "KC_NO",
       "KC_DEL",
       "MO(6)",
-      "KC_NO",
-      "KC_NO",
+      "MO(6)",
+      "MO(6)",
       "KC_NO",
       "KC_NO",
       "KC_NO",
@@ -400,8 +400,8 @@
       "KC_PPLS",
       "KC_BSPC",
       "KC_TRNS",
-      "KC_NO",
-      "KC_NO",
+      "KC_TRNS",
+      "KC_TRNS",
       "KC_NO",
       "KC_NO",
       "KC_NO",
